apiVersion: apps/v1
kind: Deployment
metadata:
  name: loghme-back-deployment
  labels:
    app: loghme-app
spec:
  replicas: 2
  selector:
    matchLabels:
      name: loghme-back-pod
      app: loghme-app
  template:
    metadata:
      name: loghme-back-pod
      labels:
        name: loghme-back-pod
        app: loghme-app
    spec:
      containers:
        - name: loghme-back
          image: hoseinahangari328/loghme-back:thirdtry
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "250Mi"
              cpu: "200m"
            limits:
              memory: "300Mi"
              cpu: "250m"


