apiVersion: v1
kind: Service
metadata:
  name: db
  labels:
    name: db-service
    app: loghme-app
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    name: mysql-pod
    app: loghme-app